m.mk.co.kr###container > section.contents:nth-child(2) > div.news_detail_body_group:nth-child(2) > section.news_cnt_sec > div.set_inner > div.cmm_wrap:last-child
mk.co.kr###container > section.contents:last-child > div.news_detail_body_group:nth-child(3) > section.news_cnt_sec > div.min_inner:first-child > div.cmm_wrap:last-child
hankyung.com###hk-comment-client
joongang.co.kr###container > section.contents:last-child > article.article:first-child > div.article_footer:last-child > div.comment_wrap:nth-child(3)
donga.com###contents > div.view_body:nth-child(3) > div.inner > div.main_view:nth-child(2) > div.sub_inner:last-child > section.comment_ui:nth-child(4)
chosun.com###fusion-app > div.article.\|:first-child > div.layout--bg:nth-child(2) > div.layout-main.layout-main-none.\|.grid.grid__container.grid__container-centered > section.grid.grid__col--lg-12.grid__col--md-12.grid__col--sm-12.flex--justify-center:last-child > article.layout__article-col.layout__article-main.\|.grid__col--lg-8-1.grid__col--md-12.grid__col--sm-12:first-child > div.flex-chain-wrapper.sm.\|.box--margin-top-xxl-3.width--100.box--pad-top-xs.box--bg-undefined.box--border.box--border-black.box--border-xs.box--border-horizontal.box--border-horizontal-top.box--hidden-lg.box--hidden-md:nth-child(20)
bloter.net###comment
biz.chosun.com###fusion-app > div.article:first-child > div.layout--bg:nth-child(2) > div.layout-main.layout-main-none.\|.grid.grid__container.grid__container-centered > section.grid.grid__col--lg-12.grid__col--md-12.grid__col--sm-12.flex--justify-center:last-child > article.layout__article-col.layout__article-main.\|.grid__col--lg-8.grid__col--md-12.grid__col--sm-12:first-child > div.flex-chain-wrapper.sm.\|.box--margin-none.width--100.box--pad-top-md.box--bg-undefined.box--hidden-lg.box--hidden-md:nth-child(18)
slownews.kr###comments
n.news.naver.com###cbox_module
m.news.nate.com###ifr_reple
news.nate.com###articleViewArea > div.ifr_reple:nth-child(6)
m.news.zum.com###zca_cmnt_module
news.zum.com###zca_cmnt_module